{
  "name": "a3hrgo-sdk",
  "version": "1.0.0",
  "description": "A3hrgo SDK headless-chrome based",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Testa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "puppeteer": "^1.16.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.12.4",
    "typescript": "^3.5.1"
  }
}
